export NODE_OPTIONS=--openssl-legacy-provider


{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > truck_measure_app@0.1.0 build\
> react-scripts build\
\
Creating an optimized production build...\
Compiled successfully.\
\
File sizes after gzip:\
\
  348.43 KB  build/static/js/2.a207c502.chunk.js\
  9.93 KB    build/static/js/main.c11eebd3.chunk.js\
  1.73 KB    build/static/js/3.6d309e4c.chunk.js\
  1.17 KB    build/static/js/runtime-main.6efecccd.js\
  527 B      build/static/css/main.e22487a9.chunk.css\
\
The project was built assuming it is hosted at /.\
You can control this with the homepage field in your package.json.\
\
The build folder is ready to be deployed.\
You may serve it with a static server:\
\
  npm install -g serve\
  serve -s build\
\
Find out more about deployment here:\
\
  bit.ly/CRA-deploy\
}